/* You can add global styles to this file, and also import other style files */

@font-face
    font-family: "Proxima Nova"
    src: url('/assets/fonts/Proxima-Nova-Light.otf') format('opentype')
    font-weight: 300

@font-face
    font-family: "Proxima Nova"
    src: url('/assets/fonts/Proxima-Nova-Reg.otf') format('opentype')
    font-weight: 400

@font-face
    font-family: "Proxima Nova"
    src: url('/assets/fonts/Proxima-Nova-Semibold.otf') format('opentype')
    font-weight: 500

html,
body
    font-family: "Proxima Nova"
    font-weight: 400
    padding: 0px
    margin: 0px

* 
    box-sizing: border-box
    transition: all 0.3s

button 
    display: inline-block
    border: 0px
    padding: 16px 30px
    border-radius: 4px
    margin-right: 12px
    color: #333333
    font-weight: 600
    box-shadow: 0px 2px 0px 1px rgba(0,0,0,0.1)
    background-color: #ffd400

p
    color: #fff
    font-size: 24px
    opacity: 0.8

    &.style--2 
        color: #ffd400

h2 
    margin-top: 0px
    margin-bottom: 30px
    font-size: 34px

input
    height: 47px
    border: 0px
    margin-right: 20px
    padding: 10px 20px
    min-width: 280px
    border-radius: 4px

section 
    background-color: #f6f6f6
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 100vh
    padding: 40px 130px

    &:nth-child(1) 
        background-color: #8BC34A
        color: #fff

        a 
            color: #ffffff
            opacity: 0.8
            cursor: pointer

            &:hover 
                opacity: 1

        p
            color: #ffffff

    &:nth-child(2) 
        background-color: #ff8f04
        color: #ffffff

        button 
            background-color: #ffd400

        p
            color: #ffffff
    
    &:nth-child(3) 
        background-color: #551361
        color: #ffffff

        button 
            background-color: #ffd400

        p
            color: #ffffff
    
    &:nth-child(4) 
        background-color: #4e588e
        color: #ffffff

        button 
            background-color: #ffd400

        p
            color: #ffffff
    
    &:nth-child(5) 
        background-color: #000
        color: #fff

        button 
            background-color: #ffd400
            margin-bottom: 30px
            margin-top: 30px

        p
            color: #ffffff
    
    &:nth-child(6) 
        background-color: #fff

    &:nth-child(7) 
        background-color: #693266
        color: #fff

input 
    box-shadow: 0px 0px 0px 2px #333

.has--eror input 
    box-shadow: 0px 0px 0px 2px red


.form-flex 
    display: flex

    button 
        height: 47px

    .error 
        color: red
        margin-top: 7px
    
label
    display: block
    margin-bottom: 10px

.wrapper-anim
    height: 150px
    width: 100%
    
.circle 
    width: 150px
    height: 150px
    position: absolute
    transition: all 0.8s

    &.left
        background-color: purple
        left: 0
        

        &.animate-it
            left: calc(50% - 75px)

    &.right
        background-color: red
        right: 0
        
        &.animate-it
            right: calc(50% - 75px)
